# chiMingFaZhou

./: README.md  pom.xml
src/main/java/com/baizhi/: App.java
src/main/java/com/baizhi/annotation/: AddCache.java  DelCache.java
src/main/java/com/baizhi/cache/: RedisCache.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  EchartsController.java  KindeditorController.java  SecurityCodeImageController.java  UserController.java  WztextController.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Echarts.java  RoleDto.java  User.java  Wztext.java
src/main/java/com/baizhi/es/: WztextRepository.java  WztextRepositoryImpl.java
src/main/java/com/baizhi/mapper/: AdminMapper.java  AlbumMapper.java  ArticleMapper.java  BannerMapper.java  EchartsMapper.java  UserMapper.java  WztextMapper.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  EchartsService.java  EchartsServiceImpl.java  KindeditorService.java  KindeditorServiceImpl.java  UserService.java  UserServiceImpl.java  WztextService.java  WztextServiceImpl.java
src/main/java/com/baizhi/shiro/: MyRealmWeb.java  ShiroFilter.java
src/main/java/com/baizhi/utils/: SpringContextUtil.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  UserMapper.xml  WztextMapper.xml
src/main/webapp/kindeditor/: kindeditor.jsp
src/main/webapp/login/: index.jsp  login.jsp
src/main/webapp/views/: album.jsp  banner.jsp  data.json  echartsChina.jsp  goEasy1.jsp  user.jsp  wztext.jsp
src/test/java/com/baizhi/: test01.java
src/test/java/com/baizhi/test/: goEasyTest.java  shiroTest.java
